import img1 from "./../assets/img/categories/1.jpg";
import img2 from "./../assets/img/categories/2.webp";
import img3 from "./../assets/img/categories/3.webp";
import img4 from "./../assets/img/categories/4.jpg";
import img5 from "./../assets/img/categories/5.jpg";

const products = [
  {
    id: 1,
    name: "Киборг",
    img: "https://main-cdn.goods.ru/big2/hlr-system/1634864/100023250857b0.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 2051,
    recall: "3",
    categoryId: 1,
    characteristic: "",
    description:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг ",
  },
  {
    id: 2,
    name: "Центральный парк Кафе Друзей",
    img: "https://static.mir-kubikov.ru/upload/iblock/8b8/default_small8b8613577eb8fb5e8c36e508b28113f9.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 6499,
    recall: "3",
    categoryId: 2,
    characteristic: "",
    reviews: [
      {
        id: 1,
        img: "https://sun9-58.userapi.com/impf/1llTa-Y4AXmP0Qu-9bGDvXYdytrAA-1YVDMcQw/zn2deSYNlcs.jpg?size=720x960&quality=96&sign=6f55e5b1548d953d7e94b2c1dc69a41f&type=album",
        text: "Очень крутой товар",
        name: "Никита",
        date: "22.05.2011",
      },
    ],
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 3,
    name: "Ракетно-космическая система НАСА «Сатурн-5-Аполлон»",
    img: "https://static.mir-kubikov.ru/upload/iblock/c85/default_smallc85844efb59bf238a195e3e263f488e8.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 12999,
    recall: "5",
    categoryId: 2,
    characteristic: "",
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 4,
    name: "Дом на дереве",
    img: "https://static.mir-kubikov.ru/upload/iblock/751/default_small7514016c2b4cd4018d36108c399f6f21.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 16999,
    recall: "2",
    categoryId: 2,
    characteristic: "",
    reviews: [
      {
        id: 1,
        img: "https://sun9-58.userapi.com/impf/1llTa-Y4AXmP0Qu-9bGDvXYdytrAA-1YVDMcQw/zn2deSYNlcs.jpg?size=720x960&quality=96&sign=6f55e5b1548d953d7e94b2c1dc69a41f&type=album",
        text: "Ужасный товар",
        name: "Никита",
        date: "20.05.2007",
      },
    ],
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 5,
    name: "Улица Сезам, 123",
    img: "https://static.mir-kubikov.ru/upload/iblock/ca8/default_smallca812d9e47063161bb353cbec1b1ecc9.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 10999,
    recall: "3",
    categoryId: 2,
    characteristic: "",
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 6,
    name: "Отпуск в доме на колёсах",
    img: "https://static.mir-kubikov.ru/upload/iblock/5ec/default_small5ec2fbb722394c42f59b2ba1de6feb9e.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 1099,
    recall: "1",
    categoryId: 3,
    characteristic: "",
    reviews: [
      {
        id: 1,
        img: "https://sun9-58.userapi.com/impf/1llTa-Y4AXmP0Qu-9bGDvXYdytrAA-1YVDMcQw/zn2deSYNlcs.jpg?size=720x960&quality=96&sign=6f55e5b1548d953d7e94b2c1dc69a41f&type=album",
        text: "Не понравился",
        name: "Никита",
        date: "22.05.2011",
      },
      {
        id: 2,
        img: "https://sun9-54.userapi.com/impg/PEZ064NJzw4N_cVbPi_t8wnp2PDo8QIass2NMQ/pACNqj8EZcc.jpg?size=1215x2160&quality=96&sign=002f47242d403f23c3af7d1473d85053&type=album",
        text: "Мне все понравилось , не знаю чего жалуется человек с верху",
        name: "Ира",
        date: "10.01.2017",
      },
    ],
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 7,
    name: "Внедорожник для сафари",
    img: "https://static.mir-kubikov.ru/upload/iblock/862/default_small8627bf3ea7e4bca0a688bfe39482d95d.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 1599,
    recall: "4",
    categoryId: 3,
    characteristic: "",
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 8,
    name: "Морская полиция: захват на маяке",
    img: "https://static.mir-kubikov.ru/upload/iblock/4e0/default_small4e09bd2187cce8f2a6a12c0526ed7c50.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 1699,
    recall: "3",
    categoryId: 3,
    characteristic: "",
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 9,
    name: "Побег птеранодона",
    img: "https://i.ytimg.com/vi/mfbzfkZ29KY/maxresdefault.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 1899,
    recall: "2",
    categoryId: 4,
    characteristic: "",
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 10,
    name: "Лесной домик Белоснежки",
    img: "https://www.toyway.ru/upload/iblock/cdd/10738-L_11.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 1099,
    recall: "5",
    categoryId: 4,
    characteristic: "",
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 11,
    name: "Площадка для тренировок Мулан",
    img: "https://static.mir-kubikov.ru/upload/iblock/a66/default_smalla662942880bda902a99afd724bd5e7e2.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 2099,
    recall: "0",
    categoryId: 5,
    characteristic: "",
    reviews: [
      {
        id: 2,
        img: "https://sun9-54.userapi.com/impg/PEZ064NJzw4N_cVbPi_t8wnp2PDo8QIass2NMQ/pACNqj8EZcc.jpg?size=1215x2160&quality=96&sign=002f47242d403f23c3af7d1473d85053&type=album",
        text: "Развивающий товар",
        name: "Ира",
        date: "10.01.2021",
      },
    ],
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 12,
    name: "Лодка Буна",
    img: "https://static.mir-kubikov.ru/upload/iblock/3a5/default_small3a550c2efefbc8305a0239cfa5c600c4.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 3299,
    recall: "2",
    categoryId: 5,
    characteristic: "",
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 13,
    name: "Райя и Дворец сердца",
    img: "https://static.mir-kubikov.ru/upload/iblock/3ce/default_small3ce57f6ebca2abce56c237a72f60d19a.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 5099,
    recall: "1",
    categoryId: 5,
    characteristic: "",
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 14,
    name: "Райя и дракон Сису",
    img: "https://www.toyway.ru/upload/iblock/cdd/10738-L_11.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 4099,
    recall: "2",
    categoryId: 5,
    characteristic: "",
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
  {
    id: 15,
    name: "Саламандра Бруни",
    img: "https://static.mir-kubikov.ru/upload/iblock/bbf/default_smallbbf944c539e62d57b128696226492b03.jpg",
    shortDescr:
      "сталь, толщина стенок - 1.5 мм, 390 мм x 254 мм x 270 мм, вес: 3.3 кг",
    price: 999,
    recall: "4",
    categoryId: 5,
    characteristic: "",
    description:
      "Мангал-книжка TONAR (арт. T-MK-13) выполнен в виде книжки. Подобная конструкция отличается повышенной устойчивостью. В днище имеются вентиляционные отверстия для продува воздуха. Мангал легко складывается, что значительно упрощает и облегчает его транспортировку. Преимущества мангала: Устойчивая конструкция; Отлично держит тепло; Простота конструкции позволяет осуществлять быструю сборку и разборку мангала.",
  },
];

export const fetchCategories = () =>
  Promise.resolve({
    data: [
      {
        id: 1,
        name: "Nexo",
        img: img1,
        url: "nexo",
      },
      {
        id: 2,
        name: "Ideas",
        img: img2,
        url: "ideas",
      },
      {
        id: 3,
        name: "City",
        img: img3,
        url: "city",
      },
      {
        id: 4,
        name: "Juniors",
        img: img4,
        url: "juniors",
      },
      {
        id: 5,
        name: "Disney",
        img: img5,
        url: "disney",
      },
    ],
    errors: [],
  });

export const fetchProducts = (categoryId) =>
  Promise.resolve({
    data: categoryId
      ? products.filter((el) => el.categoryId === categoryId)
      : products,
    errors: [],
  });
